symmetry_name mut2__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.6885459,0.6273823,0.3637251  0.6060810,-0.2224304,-0.7636692  0.8559096,3.4558425,-18.4947866
xyz VRT0_base  0.6885459,0.6273823,0.3637251  0.6060810,-0.2224304,-0.7636692  -3.8761905,-0.8559048,-20.9945238
xyz VRT1  -0.6885459,-0.6273823,-0.3637251  -0.6060810,0.2224304,0.7636692  0.8559096,3.4558425,-18.4947866
xyz VRT1_base  -0.6885459,-0.6273823,-0.3637251  -0.6060810,0.2224304,0.7636692  5.5880098,7.7675898,-15.9950493
xyz VRT  0.0000000,0.5814903,0.8135533  0.9172947,0.3239643,-0.2315547  0.8559096,3.9892405,-17.7485184
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(6.87259937683159) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
