PENALTY_DEFINITION
TYPE THR
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 4
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 4
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASN
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 7
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION