symmetry_name Re-chained__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.8223014,0.5515748,0.1399484  0.4062478,-0.3968001,-0.8231114  4.0248880,-2.4590394,-14.0977019
xyz VRT0_base  0.8223014,0.5515748,0.1399484  0.4062478,-0.3968001,-0.8231114  -1.4152857,-6.1081429,-15.0235714
xyz VRT1  -0.8223014,-0.5515748,-0.1399484  -0.4062478,0.3968001,0.8231114  4.0248880,-2.4590394,-14.0977019
xyz VRT1_base  -0.8223014,-0.5515748,-0.1399484  -0.4062478,0.3968001,0.8231114  9.4650616,1.1900641,-13.1718325
xyz VRT  0.0000000,0.6000633,0.7999525  0.9171787,0.3187619,-0.2391108  4.0248880,-1.9086741,-13.3640025
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(6.61579020441017) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit
