symmetry_name magainin__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.7943383,0.5745871,0.1971707  0.4589891,-0.3550647,-0.8144066  3.1719414,-0.8698050,-15.3315804
xyz VRT0_base  0.7943383,0.5745871,0.1971707  0.4589891,-0.3550647,-0.8144066  -2.2753043,-4.8100870,-16.6836957
xyz VRT1  -0.7943383,-0.5745871,-0.1971707  -0.4589891,0.3550647,0.8144066  3.1719414,-0.8698050,-15.3315804
xyz VRT1_base  -0.7943383,-0.5745871,-0.1971707  -0.4589891,0.3550647,0.8144066  8.6191872,3.0704770,-13.9794651
xyz VRT  0.0000000,0.5949026,0.8037978  0.9174118,0.3198626,-0.2367351  3.1719414,-0.3240343,-14.5941668
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(6.85758879625782) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
