symmetry_name mut1__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.6885602,0.6273712,0.3637173  0.6060750,-0.2224520,-0.7636676  0.8571344,3.4537047,-18.4932388
xyz VRT0_base  0.6885602,0.6273712,0.3637173  0.6060750,-0.2224520,-0.7636676  -3.8755714,-0.8584286,-20.9931905
xyz VRT1  -0.6885602,-0.6273712,-0.3637173  -0.6060750,0.2224520,0.7636676  0.8571344,3.4537047,-18.4932388
xyz VRT1_base  -0.6885602,-0.6273712,-0.3637173  -0.6060750,0.2224520,0.7636676  5.5898403,7.7658380,-15.9932871
xyz VRT  0.0000000,0.5814943,0.8135505  0.9173015,0.3239504,-0.2315472  0.8571344,3.9871103,-17.7469677
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(6.87333663079897) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
