symmetry_name dek__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.8034562,0.5675631,0.1798061  0.4430204,-0.3681898,-0.8174162  3.4286032,-1.3307485,-14.9009764
xyz VRT0_base  0.8034562,0.5675631,0.1798061  0.4430204,-0.3681898,-0.8174162  -1.8606667,-5.0671000,-16.0846667
xyz VRT1  -0.8034562,-0.5675631,-0.1798061  -0.4430204,0.3681898,0.8174162  3.4286032,-1.3307485,-14.9009764
xyz VRT1_base  -0.8034562,-0.5675631,-0.1798061  -0.4430204,0.3681898,0.8174162  8.7178730,2.4056029,-13.7172862
xyz VRT  0.0000000,0.5964748,0.8026318  0.9175014,0.3192328,-0.2372374  3.4286032,-0.7834821,-14.1645606
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(6.58314667893028) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
